{
  "name": "@essappstate/react-navbar",
  "version": "1.0.2",
  "description": "React navigation bar using Bootstrap",
  "main": "build/index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "prepublish": "rm -rf ./build && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppStateESS/react-navbar.git"
  },
  "keywords": [
    "canopy",
    "react",
    "bootstrap",
    "navbar"
  ],
  "author": "Matt McNaney <mcnaneym@appstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppStateESS/react-navbar/issues"
  },
  "homepage": "https://github.com/AppStateESS/react-navbar#readme",
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
